<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.0hlhols1tucbv51a9mp4s06dfnxc'>
            <connection class='textscan' directory='C:/Users/avbhu/Desktop/BRAZIL CUSTOMER SALES DATASET' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_customers_dataset.csv].[customer_zip_code_prefix]' />
              <expression op='[olist_geolocation_dataset.csv].[geolocation_zip_code_prefix]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_order_items_dataset.csv].[seller_id]' />
                <expression op='[olist_sellers_dataset.csv].[seller_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_products_dataset.csv].[product_category_name]' />
                  <expression op='[product_category_name_translation.csv].[product_category_name]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[olist_order_items_dataset.csv].[product_id]' />
                    <expression op='[olist_products_dataset.csv].[product_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[olist_orders_dataset.csv].[order_id]' />
                      <expression op='[olist_order_payments_dataset.csv].[order_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[olist_orders_dataset.csv].[order_id]' />
                        <expression op='[olist_order_items_dataset.csv].[order_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[olist_customers_dataset.csv].[customer_id]' />
                          <expression op='[olist_orders_dataset.csv].[customer_id]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.0hlhols1tucbv51a9mp4s06dfnxc' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                          <column datatype='string' name='customer_id' ordinal='0' />
                          <column datatype='string' name='customer_unique_id' ordinal='1' />
                          <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                          <column datatype='string' name='customer_city' ordinal='3' />
                          <column datatype='string' name='customer_state' ordinal='4' />
                        </columns>
                      </relation>
                      <relation connection='textscan.0hlhols1tucbv51a9mp4s06dfnxc' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                          <column datatype='string' name='order_id' ordinal='0' />
                          <column datatype='string' name='customer_id' ordinal='1' />
                          <column datatype='string' name='order_status' ordinal='2' />
                          <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                          <column datatype='datetime' name='order_approved_at' ordinal='4' />
                          <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                          <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                          <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.0hlhols1tucbv51a9mp4s06dfnxc' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                        <column datatype='string' name='order_id' ordinal='0' />
                        <column datatype='integer' name='order_item_id' ordinal='1' />
                        <column datatype='string' name='product_id' ordinal='2' />
                        <column datatype='string' name='seller_id' ordinal='3' />
                        <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                        <column datatype='real' name='price' ordinal='5' />
                        <column datatype='real' name='freight_value' ordinal='6' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.0hlhols1tucbv51a9mp4s06dfnxc' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                      <column datatype='string' name='order_id' ordinal='0' />
                      <column datatype='integer' name='payment_sequential' ordinal='1' />
                      <column datatype='string' name='payment_type' ordinal='2' />
                      <column datatype='integer' name='payment_installments' ordinal='3' />
                      <column datatype='real' name='payment_value' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0hlhols1tucbv51a9mp4s06dfnxc' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='string' name='product_id' ordinal='0' />
                    <column datatype='string' name='product_category_name' ordinal='1' />
                    <column datatype='integer' name='product_name_lenght' ordinal='2' />
                    <column datatype='integer' name='product_description_lenght' ordinal='3' />
                    <column datatype='integer' name='product_photos_qty' ordinal='4' />
                    <column datatype='integer' name='product_weight_g' ordinal='5' />
                    <column datatype='integer' name='product_length_cm' ordinal='6' />
                    <column datatype='integer' name='product_height_cm' ordinal='7' />
                    <column datatype='integer' name='product_width_cm' ordinal='8' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0hlhols1tucbv51a9mp4s06dfnxc' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='product_category_name' ordinal='0' />
                  <column datatype='string' name='product_category_name_english' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0hlhols1tucbv51a9mp4s06dfnxc' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='seller_id' ordinal='0' />
                <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
                <column datatype='string' name='seller_city' ordinal='2' />
                <column datatype='string' name='seller_state' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0hlhols1tucbv51a9mp4s06dfnxc' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order delivery delay days' datatype='real' datatype-customized='true' name='[Calculation_261771750661767168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_8C40C58C720A4ED089EF72E86B278715]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Orders Dataset.Csv)' datatype='string' name='[customer_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Delivered Carrier Date))' hidden='true' name='[Action (MONTH(Order Delivered Carrier Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_delivered_carrier_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Purchase Timestamp),Product Category Name English)' hidden='true' name='[Action (MONTH(Order Purchase Timestamp),Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_94FAB61704004F1EA51CA9C8334346C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BBA9F902C198427F8A7829732FB8254A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0DB9BD1EBE5449718F2B738784B781BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_866FD2D474B34BC8AD7C6AD3CF9E43A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C3881017A69D486F8C6CA99B6A43340F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hui4k1a1328v1cs4cqj0nc65d7'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Delivered Carrier Date))]'>
            <groupfilter function='level-members' level='[mn:order_delivered_carrier_date:ok]' user:ui-action-filter='[Action2_BBA9F902C198427F8A7829732FB8254A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_0DB9BD1EBE5449718F2B738784B781BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_C3881017A69D486F8C6CA99B6A43340F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Latitude (generated)]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Longitude (generated)]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Delivered Carrier Date))]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Payment Type)]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:customer_city:nk]' />
              <geometry column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Latitude (generated)]</rows>
        <cols>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category time distribution by Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' />
          </datasources>
          <datasource-dependencies datasource='federated.12hui4k1a1328v1cs4cqj0nc65d7'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_94FAB61704004F1EA51CA9C8334346C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]'>
            <groupfilter expression='SUM([price]) &gt; 100000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;health_beauty&quot;</bucket>
              <bucket>&quot;watches_gifts&quot;</bucket>
              <bucket>&quot;bed_bath_table&quot;</bucket>
              <bucket>&quot;sports_leisure&quot;</bucket>
              <bucket>&quot;computers_accessories&quot;</bucket>
              <bucket>&quot;furniture_decor&quot;</bucket>
              <bucket>&quot;housewares&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:price:qk]</rows>
        <cols>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders delays in Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hui4k1a1328v1cs4cqj0nc65d7'>
            <column caption='order delivery delay days' datatype='real' datatype-customized='true' name='[Calculation_261771750661767168]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date]))' />
            </column>
            <column-instance column='[Calculation_261771750661767168]' derivation='Avg' name='[avg:Calculation_261771750661767168:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_94FAB61704004F1EA51CA9C8334346C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Purchase Timestamp),Product Category Name English)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_866FD2D474B34BC8AD7C6AD3CF9E43A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Customer State)]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Purchase Timestamp),Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:customer_state:nk]' />
              <color column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[avg:Calculation_261771750661767168:qk]' />
              <text column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[avg:Calculation_261771750661767168:qk]' />
              <geometry column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Latitude (generated)]</rows>
        <cols>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sellers City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hui4k1a1328v1cs4cqj0nc65d7'>
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Delivered Carrier Date))]'>
            <groupfilter function='level-members' level='[mn:order_delivered_carrier_date:ok]' user:ui-action-filter='[Action2_BBA9F902C198427F8A7829732FB8254A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_0DB9BD1EBE5449718F2B738784B781BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_C3881017A69D486F8C6CA99B6A43340F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Latitude (generated)]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Longitude (generated)]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Delivered Carrier Date))]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Payment Type)]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:seller_city:nk]' />
              <geometry column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Latitude (generated)]</rows>
        <cols>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Selling Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' />
          </datasources>
          <datasource-dependencies datasource='federated.12hui4k1a1328v1cs4cqj0nc65d7'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Delivered Carrier Date))]'>
            <groupfilter function='level-members' level='[mn:order_delivered_carrier_date:ok]' user:ui-action-filter='[Action2_BBA9F902C198427F8A7829732FB8254A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_0DB9BD1EBE5449718F2B738784B781BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]'>
            <groupfilter expression='AVG([payment_value]) &gt;= 300.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[avg:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Delivered Carrier Date))]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[avg:payment_value:qk]</rows>
        <cols>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode Of Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hui4k1a1328v1cs4cqj0nc65d7'>
            <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Delivered Carrier Date))]'>
            <groupfilter function='level-members' level='[mn:order_delivered_carrier_date:ok]' user:ui-action-filter='[Action2_BBA9F902C198427F8A7829732FB8254A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_C3881017A69D486F8C6CA99B6A43340F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Delivered Carrier Date))]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:payment_type:nk]' />
              <text column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[ctd:price:qk]</rows>
        <cols>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Freight Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' />
          </datasources>
          <datasource-dependencies datasource='federated.12hui4k1a1328v1cs4cqj0nc65d7'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_delivered_carrier_date]' derivation='Month' name='[mn:order_delivered_carrier_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action3_0DB9BD1EBE5449718F2B738784B781BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action5_C3881017A69D486F8C6CA99B6A43340F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[mn:order_delivered_carrier_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_delivered_carrier_date:ok]' />
              <groupfilter function='member' level='[mn:order_delivered_carrier_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[mn:order_delivered_carrier_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:freight_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[mn:order_delivered_carrier_date:ok]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Payment Type)]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:freight_value:qk]</rows>
        <cols>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[mn:order_delivered_carrier_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders Price Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hui4k1a1328v1cs4cqj0nc65d7'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Purchase Timestamp),Product Category Name English)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_866FD2D474B34BC8AD7C6AD3CF9E43A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Purchase Timestamp),Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:customer_state:nk]' />
              <color column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:price:qk]' />
              <geometry column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Latitude (generated)]</rows>
        <cols>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Frequency Statewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' />
          </datasources>
          <datasource-dependencies datasource='federated.12hui4k1a1328v1cs4cqj0nc65d7'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_94FAB61704004F1EA51CA9C8334346C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Customer State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:price:qk]</rows>
        <cols>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Category by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.12hui4k1a1328v1cs4cqj0nc65d7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hui4k1a1328v1cs4cqj0nc65d7'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1_94FAB61704004F1EA51CA9C8334346C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Purchase Timestamp),Product Category Name English)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_866FD2D474B34BC8AD7C6AD3CF9E43A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_purchase_timestamp:ok]' />
              <groupfilter function='level-members' level='[product_category_name_english]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:customer_state:nk]'>
            <groupfilter expression='SUM([price]) &gt; 10000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:customer_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;CE&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]'>
            <groupfilter expression='SUM([price]) &gt; 100000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bed_bath_table&quot;</bucket>
              <bucket>&quot;health_beauty&quot;</bucket>
              <bucket>&quot;watches_gifts&quot;</bucket>
              <bucket>&quot;sports_leisure&quot;</bucket>
              <bucket>&quot;computers_accessories&quot;</bucket>
              <bucket>&quot;furniture_decor&quot;</bucket>
              <bucket>&quot;housewares&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:customer_state:nk]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (Customer State)]</column>
            <column>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[Action (MONTH(Order Purchase Timestamp),Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:price:qk]</rows>
        <cols>[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='35' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone fixed-size='992' h='98120' id='5' is-fixed='true' type-v2='layout-basic' w='59867' x='483' y='940'>
                <zone h='49060' id='3' name='Sheet 1' w='21108' x='483' y='940'>
                </zone>
                <zone h='49060' id='9' name='Sheet 2' w='21125' x='483' y='50000'>
                </zone>
                <zone h='49060' id='13' name='Sheet 4' w='22582' x='21591' y='940'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49060' id='33' name='Sheet 3' w='38742' x='21608' y='50000'>
                </zone>
                <zone h='40236' id='36' name='Sheet 3' pane-specification-id='0' param='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]' type-v2='color' w='16177' x='44173' y='940'>
                </zone>
                <zone h='8824' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:freight_value:qk]' type-v2='color' w='16177' x='44173' y='41176'>
                </zone>
              </zone>
              <zone fixed-size='609' h='98120' id='15' is-fixed='true' name='Sheet 5' w='37236' x='60350' y='940'>
                <layout-cache minheight='270' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49054' id='3' name='Sheet 7' w='28305' x='483' y='940'>
              </zone>
              <zone h='49066' id='11' name='Sheet 9' w='27569' x='28788' y='49994'>
              </zone>
              <zone h='49066' id='13' name='Sheet 11' w='28305' x='483' y='49994'>
              </zone>
              <zone h='49054' id='15' name='Sheet 10' w='70729' x='28788' y='940'>
              </zone>
              <zone fixed-size='160' h='49066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15591' x='83926' y='49994'>
                <zone h='8578' id='8' name='Sheet 7' pane-specification-id='0' param='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[sum:price:qk]' type-v2='color' w='15591' x='83926' y='49994'>
                </zone>
                <zone h='20799' id='12' name='Sheet 9' pane-specification-id='0' param='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[none:product_category_name_english:nk]' type-v2='color' w='15591' x='83926' y='58572'>
                </zone>
                <zone h='8578' id='14' name='Sheet 11' pane-specification-id='0' param='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[avg:Calculation_261771750661767168:qk]' type-v2='color' w='15591' x='83926' y='79371'>
                </zone>
                <zone h='8578' id='37' name='Sheet 8' pane-specification-id='0' param='[federated.12hui4k1a1328v1cs4cqj0nc65d7].[ctd:order_id:qk]' type-v2='color' w='15591' x='83926' y='87949'>
                </zone>
              </zone>
              <zone h='49066' id='36' name='Sheet 8' w='27569' x='56357' y='49994'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
